<!DOCTYPE html>
<html>
	<head>
	<title>Hi Mohammad</title>
	<link rel="stylesheet" href="blueStyle.css"
	</head>
<body>
<<<<<<< HEAD
	<h4>It is emergency fix</h4>
=======
	<h1>Welcome to Git</h1>
	<p>This is the first file in my new Git Repo.</p>
	<p>A new line in our file</p>
	<div><img src="img_hello_world.jpg" alt="Hello world from Space" style="width:100%; max-width:960px"></div>
	<div><img src="img_hello_git.jpg" alt="Hello Git" style="width:100%; max-width:640%"></div>
>>>>>>> hello-world-images
<h1> This is from Reza Branch</h1>
<p>I am writing to inform you that i have added some new updated issues</p>
<div><a href="https://www.yahoo.com"></div>
<a href="https://www.google.com">
</body>
</html>
